<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title></title>

		<script src="../external/jquery-4.0.0.min.js"></script>
		<script src="../external/jquery-ui-1.14.2.custom/jquery-ui.js"></script>
		<link rel="stylesheet" href="../external/jquery-ui-1.14.2.custom/jquery-ui.css" />

		<link rel="stylesheet" href="style.css" />

		<script src="../constants.js"></script>
		<script src="../globals.js"></script>
		<script src="./data.js"></script>
		<script src="./engine.js"></script>
	</head><body>
		<div class="g g3">
			<div class="h">Header <input type="button" onclick="$('div.g').toggleClass('g2 g3'); $('div.s').toggle();" value="Toggle" /></div>
			<div class="s main">
				<div class="resources">Resources</div>
			</div>
			<div class="c recipes sortable">Recipes</div>
			<div class="f">Footer</div>
		</div>
	</body>
</html>
